VIRUS_TOTAL_KEY=pass_key_for_your_virus_total_account
VIRUS_TOTAL_ENDPOINT=https://www.virustotal.com/api/v3/urls
VT_FILE_UPLOAD_ENDPOINT=https://www.virustotal.com/api/v3/files
VT_ANALYSIS_ENDPOINT=https://www.virustotal.com/api/v3/analyses
VT_IP_SCAN_ENDPOINT=https://www.virustotal.com/api/v3/ip_addresses