VIRUS_TOTAL_KEY=randomstring
URLSCANIO_API_KEY=randomstring
VIRUS_TOTAL_ENDPOINT=https://www.virustotal.com/api/v3/urls
VT_FILE_UPLOAD_ENDPOINT=https://www.virustotal.com/api/v3/files
VT_ANALYSIS_ENDPOINT=https://www.virustotal.com/api/v3/analyses
VT_IP_SCAN_ENDPOINT=https://www.virustotal.com/api/v3/ip_addresses
URLSCANIO_ENDPOINT=https://urlscan.io/api/v1/scan/
VIRUS_TOTAL_IP_ENDPOINT=https://www.virustotal.com/api/v3/ip_addresses/

